<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8XW4WN5YZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8XW4WN5YZ');
    </script>
    <link rel="icon" type="image/png" href="/mkoo2 copy copy copy copy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOPA CASH LOANS</title>
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2459870211065893');
    fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
    <script type="module" crossorigin src="/assets/index-DlWGXxML.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--OsETlws.css">
  </head>
  <body>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2459870211065893&ev=PageView&noscript=1"
    /></noscript>
    <div id="root"></div>
  </body>
</html>
